I101.99537.schedulesdirect.org:RTE ONE
I102.99521.schedulesdirect.org:RTE TWO
I104.99534.schedulesdirect.org:TG 4
I106.49611.schedulesdirect.org:SKY One
I107.64590.schedulesdirect.org:SKY Living
I108.70433.schedulesdirect.org:SKY Atlantic
I110.17442.schedulesdirect.org:Gold
I111.73129.schedulesdirect.org:Dave
I113.24671.schedulesdirect.org:Universal Channel
I132.75803.schedulesdirect.org:Alibi
I133.68878.schedulesdirect.org:Good Food
I135.17155.schedulesdirect.org:Channel 4
I137.25117.schedulesdirect.org:E4
I139.47657.schedulesdirect.org:More 4
I141.87840.schedulesdirect.org:BBC ONE
I143.17154.schedulesdirect.org:BBC TWO
I211.83282.schedulesdirect.org:BBC FOUR
I144.62391.schedulesdirect.org:Quest
I145.21793.schedulesdirect.org:Challenge
I146.31756.schedulesdirect.org:CBS Reality
I147.57827.schedulesdirect.org:CBS Drama
I148.73970.schedulesdirect.org:CBS Action
I152.48021.schedulesdirect.org:Pick
I158.82575.schedulesdirect.org:Drama
I167.24657.schedulesdirect.org:Discovery Home &amp; Health
I249.56243.schedulesdirect.org:Travel Channel UK
I331.24042.schedulesdirect.org:SKY Modern Greats
I332.24034.schedulesdirect.org:SKY Disney
I333.24040.schedulesdirect.org:SKY Family
I334.24031.schedulesdirect.org:SKY Action &amp; Adventure
I335.24039.schedulesdirect.org:SKY Comedy
I336.56140.schedulesdirect.org:SKY Crime &amp; Thriller
I337.24032.schedulesdirect.org:SKY Movies Drama
I339.24041.schedulesdirect.org:SKY Scifi &amp; Horror
I340.49139.schedulesdirect.org:SKY Select
I315.68051.schedulesdirect.org:Film 4
I321.44717.schedulesdirect.org:True Movies 1
I322.50011.schedulesdirect.org:SKY movies showcase
I327.50589.schedulesdirect.org:Movies 24
I357.17745.schedulesdirect.org:VH1 Classic Europe
I437.73823.schedulesdirect.org:BOXnation
I516.16234.schedulesdirect.org:SKY News
I514.27136.schedulesdirect.org:Al Jazeera
I524.24284.schedulesdirect.org:Discovery Turbo
I531.60500.schedulesdirect.org:H2
I532.35806.schedulesdirect.org:Eden
I537.31783.schedulesdirect.org:Yesterday
I553.61621.schedulesdirect.org:Crime &amp; Investigation Network HD
I579.68053.schedulesdirect.org:CNN International
I245.61458.schedulesdirect.org:Watch
I241.58793.schedulesdirect.org:Dmax
I314.21107.schedulesdirect.org:SKY Premiere
I524.24284.schedulesdirect.org:Discovery Turbo.
I125.79654.schedulesdirect.org:TLC
I155.45828.schedulesdirect.org:Really