I202.58646.schedulesdirect.org:CNN US HD
I204.64549.schedulesdirect.org:Headline News HD
I230.67375.schedulesdirect.org:DIY Network USA HD
I231.50747.schedulesdirect.org:Food Network East HD
I232.68065.schedulesdirect.org:Cooking Channel HD
I236.61812.schedulesdirect.org:E! HD
I237.58625.schedulesdirect.org:Bravo East HD
I238.68385.schedulesdirect.org:Reelz Channel HD
I242.58452.schedulesdirect.org:USA Network HD
I244.58623.schedulesdirect.org:Syfy HD
I246.64490.schedulesdirect.org:Tru TV East HD
I245.42642.schedulesdirect.org:TNT HD
I247.58515.schedulesdirect.org:TBS East HD
I248.58574.schedulesdirect.org:FX East HD
I249.62420.schedulesdirect.org:Comedy Central East HD
I251.70522.schedulesdirect.org:Oxygen HD
I252.60150.schedulesdirect.org:Lifetime East HD
I253.55887.schedulesdirect.org:Lifetime Movie Network HD
I254.59337.schedulesdirect.org:AMC East HD
I256.64312.schedulesdirect.org:TCM US HD
I258.70253.schedulesdirect.org:FX Movies
I259.66379.schedulesdirect.org:FXX East HD
I260.16409.schedulesdirect.org:WE TV
I264.64492.schedulesdirect.org:BBC America HD
I265.51529.schedulesdirect.org:A&amp;E East HD
I269.57708.schedulesdirect.org:History HD
I271.65732.schedulesdirect.org:Viceland HD
I274.69061.schedulesdirect.org:Ovation HD
I276.24959.schedulesdirect.org:National Geographic Channel HD
I278.56905.schedulesdirect.org:Discovery Channel USA HD
I279.70388.schedulesdirect.org:OWN HD
I282.57394.schedulesdirect.org:Animal Planet HD
I283.67331.schedulesdirect.org:Nat Geo Wild HD
I284.57390.schedulesdirect.org:Science Channel HD
I285.65342.schedulesdirect.org:Investigation Discovery HD
I286.60468.schedulesdirect.org:Destination America HD
I287.78808.schedulesdirect.org:American Heroes Channel
I289.74885.schedulesdirect.org:Disney Jr HD
I290.59684.schedulesdirect.org:Disney Channel East HD
I292.60006.schedulesdirect.org:Disney XD HD
I294.16618.schedulesdirect.org:Discovery Family
I296.60048.schedulesdirect.org:Cartoon Network HD
I298.21883.schedulesdirect.org:Boomerang USA HD
I299.59432.schedulesdirect.org:Nickelodeon East HD
I301.82649.schedulesdirect.org:Nick Jr HD
I303.59036.schedulesdirect.org:Teen Nick
I304.73541.schedulesdirect.org:TV Land HD
I305.76894.schedulesdirect.org:ION Television East HD
I307.91096.schedulesdirect.org:WGN America HD
I311.59615.schedulesdirect.org:FREEFORM HD
I312.66268.schedulesdirect.org:Hallmark Channel HD
I328.35513.schedulesdirect.org:TV One
I329.63236.schedulesdirect.org:BET HD
I572.49141.schedulesdirect.org:MTV Live HD
I333.59444.schedulesdirect.org:IFC HD
I341.84175.schedulesdirect.org:EL REY Network HD
I346.89690.schedulesdirect.org:BBC World News
I355.58780.schedulesdirect.org:CNBC US HD
I356.64241.schedulesdirect.org:MSNBC HD
I360.60179.schedulesdirect.org:Fox News Channel HD
I362.58812.schedulesdirect.org:The Weather Channel
I501.19548.schedulesdirect.org:HBO East HD
I502.59368.schedulesdirect.org:HBO 2 East HD
I503.59363.schedulesdirect.org:HBO Signature East HD
I504.19566.schedulesdirect.org:HBO West HD
I505.59355.schedulesdirect.org:HBO 2 West HD
I506.59839.schedulesdirect.org:HBO Comedy East HD
I507.59357.schedulesdirect.org:HBO Family East HD
I509.59845.schedulesdirect.org:HBO Zone HD
I515.34933.schedulesdirect.org:Cinemax East HD
I516.35975.schedulesdirect.org:Cinemax West HD
I519.59948.schedulesdirect.org:ActionMax East HD
5MAXHD:5 StarMax HD
I520.59961.schedulesdirect.org:5 StarMax HD
I522.59954.schedulesdirect.org:ThrillerMax East HD
I525.34941.schedulesdirect.org:Starz East HD
I526.34949.schedulesdirect.org:Starz West HD
I527.57581.schedulesdirect.org:Starz Kids &amp; Family East HD
I528.57569.schedulesdirect.org:Starz Comedy East
I529.57573.schedulesdirect.org:Starz Edge East HD
I530.67235.schedulesdirect.org:Starz In Black East HD
I531.67236.schedulesdirect.org:Starz Cinema East HD
I535.36225.schedulesdirect.org:Encore East HD
I538.14765.schedulesdirect.org:Encore Westerns
I541.72015.schedulesdirect.org:Encore Action East HD
I545.21868.schedulesdirect.org:Showtime East HD
I546.22532.schedulesdirect.org:Showtime West HD
I547.58533.schedulesdirect.org:Showtime 2 East HD
I548.61001.schedulesdirect.org:Showtime Showcase East HD
I549.60947.schedulesdirect.org:Showtime Extreme East HD
I550.68340.schedulesdirect.org:Showtime Beyond East HD
I551.68342.schedulesdirect.org:Showtime Next HD
I553.35329.schedulesdirect.org:The Movie Channel East HD
I555.60951.schedulesdirect.org:The Movie Channel Xtra East HD
I557.16108.schedulesdirect.org:Sundance TV
I565.46710.schedulesdirect.org:Hallmark Movies &amp; Mysteries HD
I567.58530.schedulesdirect.org:MGM HD
I568.69130.schedulesdirect.org:Sony Movie Channel USA HD
I571.61469.schedulesdirect.org:Crime &amp; Investigation Network HD
I604.84542.schedulesdirect.org:Pursuit Channel HD
I229.49788.schedulesdirect.org:HGTV East HD
I241.59186.schedulesdirect.org:Paramount Network HD